@import "../variables";
@import "../common/mixins";

.header {
  position: fixed;
  min-width: 768px - @sidebar-width;
  left: @sidebar-width;
  top: 0;
  right: 0;
  background-color: #ffffff;
  padding: 20px;
  font-family: @heading-font;
  z-index: 1000;

  .box-shadow(0 1px 1px @shadow-color);

  h1 {
    font-size: 1.4em;
    font-weight: 300;

    .back-link i {
      padding-right: 5px;
    }
  }

  .subtitle {
    display: inline-block;
    margin: 0;
    float: right;
    font-weight: 700;
    text-transform: uppercase;
  }

  &.header-PASS {
    .subtitle {
      color: @green;
    }
  }

  &.header-FAIL {
    .subtitle {
      color: @failed;
    }
  }

  &.header-NOT_YET_EXECUTED, &.header-NO_OPERATION {
    .subtitle {
      color: @skipped;
    }
  }

  ul {
    padding: 0;
    margin: 0;

    line-height: 1em;

    li {
      display: inline-block;
      list-style: none;

      padding: 0 20px;

      text-decoration: none;
      color: #70767f;

      span {
        font-size: 0.8em;
        font-weight: 300;

        &.title {
          margin-right: 5px;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
    }
  }

  .links {
    margin-bottom: 10px;
  }
}