@import '../variables';

.testcase {
  padding: 30px;

  tbody {
    tr:hover {
      background-color: @table-row-border-color;
    }
  }
}

.testcase-results {
  padding: 30px;

  table {
    border: 0;

    th:first-child {
      width: 30px;
    }
  }

  .testInfo {
    background-color: @neutral-lightest;
  }

  .step-PASS, .step-NO_OPERATION, .step-FAIL, .step-NOT_YET_EXECUTED {
    .btn.btn-info {
      background-color: @btn-primary-background;
    }
  }

  .step-PASS, .step-NO_OPERATION {
    .btn {
      background-color: @passed;
    }
  }

  .step-FAIL {
    .btn {
      background-color: @failed;
    }
  }

  .step-NOT_YET_EXECUTED {
    .btn {
      background-color: @skipped;
    }
  }

  .is-parent {
    background-color: @table-accordion-color;
    border-right: 1px solid @table-accordion-color;
  }

  .has-parent {
    border-left: 1px solid @table-accordion-color;
    border-right: 1px solid @table-accordion-color;

    &.last {
      border-bottom: 1px solid @table-accordion-color;
    }

    td:first-child {
      padding-left: 15px;
    }
  }

  .step-spacer, .step-spacer td {
    padding: 0;
    margin: 0;
    height: 5px;
    line-height: 5px;
  }
}

.testcase-info {
  margin-top: @header-height;
  font-size: 0.6em;
  font-weight: 400;

  padding: 20px 30px 20px;
  margin-bottom: 30px;

  ul, ol {
    li {
      a {
        color: @testcase-info-link-color;
      }
    }
  }

  .test-info, .runtime-data {
    width: 48%;
    display: inline-block;
    vertical-align: top;
  }

  .runtime-data {
    font-weight: 700;

    .details {
      margin-left: 30px;
      font-weight: 300;
    }
  }
}