* {
  /* apply a natural box layout model to all elements */
  .box-sizing(border-box);
  &:before, &:after {
    .box-sizing(border-box);
  }

  /* everything relative */
  position: relative;
}

html, body {
  margin: 0;
  padding: 0;
  z-index: 0;
  height: 100%;
  overflow-x: hidden;
  min-width: 768px;
}

image {
  border: 0;
}

.box {
  background-color: #ffffff;
  width: 100%;
  max-width: 100%;
  .box-shadow(0 1px 1px @shadow-color);
}

.loader {
  text-align: center;
  color: @neutral-faded;
  position: fixed;
  left: 50%;
  top: 50%;
}