@import '../variables';

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;

  &.label-PASS, &.label-NO_OPERATION {
    background-color: @passed;
  }

  &.label-FAIL, &.label-PARSE_ERROR {
    background-color: @failed;
  }

  &.label-NOT_YET_EXECUTED {
    background-color: @skipped;
  }
}