/* Colours */

@blue:                 #2196F3;
@blue-dark:            #0D47A1;
@blue-gray:            #607D8B;

@black-text:           #212121;

@green:                #4CAF50;
@red:                  #F44336;
@orange:               #FFC107;
@yellow:               #FFEB3B;

@neutral-dark:         #3f454d;
@neutral:              #70767f;
@neutral-faded:        #bec3cc;
@neutral-light:        #dee1e5;
@neutral-lightest:     #f4f5f7;

@passed:  @green;
@success: @passed;
@failed:  @red;
@skipped: @orange;

@shadow-color: #ccc;

@active-color: @orange;

/* Grid  */
@sidebar-width: 120px;
@header-height: 150px;

/* Fonts */

@madcow-font:   'Bangers', cursive;
@heading-font:  'News Cycle', 'Arial Narrow Bold', sans-serif;
@body-font:     'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@body-color:    @black-text;

/* Links */

@link-color:    @orange;
@testcase-info-link-color: @blue-gray;

/* Buttons */

@btn-primary-background: @blue-gray;
@btn-primary-text-color: #ffffff;

/* Tables */

@table-header-height: 60px;
@table-row-min-height: 50px;
@table-header-color:  @black-text;
@table-row-border-color:   @neutral-lightest;

/* Test Case Colours */

@table-accordion-color: @neutral-light;